# crypto-wallet-springlet

./: README.md  pom.xml
core-service/: pom.xml
core-service/src/main/java/com/demohouse/walletcore/: WalletCoreApplication.java
core-service/src/main/java/com/demohouse/walletcore/configuration/: BeanInitializer.java  ResourceServerConfiguration.java
core-service/src/main/java/com/demohouse/walletcore/configuration/properties/: AuthenticationProperties.java  CoinTransactionProperties.java
core-service/src/main/java/com/demohouse/walletcore/controller/: HDWalletController.java  WalletBaseController.java  WalletController.java  WalletTransactionController.java
core-service/src/main/java/com/demohouse/walletcore/controller/vm/: HDWalletVM.java  WalletPushHexTransactionVM.java  WalletSignTransactionVM.java  WalletTransactionVM.java  WalletVM.java
core-service/src/main/java/com/demohouse/walletcore/core/: How to add new coin to core.txt
core-service/src/main/java/com/demohouse/walletcore/core/addresses/: AddressGenerator.java  AddressGeneratorFactory.java  AddressValidatorFactory.java  GeneratedAddress.java
core-service/src/main/java/com/demohouse/walletcore/core/addresses/cashaddress/: ArrayConverter.java  BitcoinCashAddressGenerator.java  BitcoinCashBase32.java  ChecksumPolymod.java
core-service/src/main/java/com/demohouse/walletcore/core/addresses/eos/: EOSAddressGenerator.java
core-service/src/main/java/com/demohouse/walletcore/core/addresses/ethereum/: EthereumAddressGenerator.java
core-service/src/main/java/com/demohouse/walletcore/core/addresses/legacy/: BitcoinAddressGenerator.java  DashAddressGenerator.java  DogecoinAddressGenerator.java  LegacyAddressGenerator.java  LegacyAddressVariant.java  LitecoinAddressGenerator.java  WifGenerator.java  ZcashAddressGenerator.java
core-service/src/main/java/com/demohouse/walletcore/core/addresses/ripple/: RippleAddressGenerator.java
core-service/src/main/java/com/demohouse/walletcore/core/addresses/tezos/: TezosAddressGenerator.java
core-service/src/main/java/com/demohouse/walletcore/core/addresses/tron/: CustomTronAddressGenerator.java  TronAddressGenerator.java
core-service/src/main/java/com/demohouse/walletcore/core/fees/: EstimatedFee.java  FeeUtils.java
core-service/src/main/java/com/demohouse/walletcore/core/fees/api/: WalletFeeModule.java
core-service/src/main/java/com/demohouse/walletcore/core/hdwallets/: GenericHDWalletGenerator.java  HDWallet.java  HDWalletAddress.java  HDWalletCredentials.java  HDWalletFactory.java  HDWalletGenerator.java  MnemonicHelper.java
core-service/src/main/java/com/demohouse/walletcore/core/manager/: CoinManager.java  CoinManagerAdapter.java  CoinManagerFactory.java
core-service/src/main/java/com/demohouse/walletcore/core/manager/impl/: BitcoinCashManager.java  BitcoinManager.java  BitcoinSVManager.java  DashManager.java  DogeCoinManager.java  EthereumClassicManager.java  EthereumManager.java  LitecoinManager.java  RippleManager.java  TetherManager.java  TezosManager.java  TronManager.java  ZcashManager.java
core-service/src/main/java/com/demohouse/walletcore/core/manager/util/: RunnerUtils.java
core-service/src/main/java/com/demohouse/walletcore/core/price/: CurrencyPriceParser.java
core-service/src/main/java/com/demohouse/walletcore/core/price/coinrankings/: CoinRankingsCurrencyPriceParser.java
core-service/src/main/java/com/demohouse/walletcore/core/providers/: ApiHelper.java  BalanceCalculationMode.java  CryptoCurrencyApiProvider.java  CryptoCurrencyApiService.java  CryptoCurrencyApiServiceAdapter.java
core-service/src/main/java/com/demohouse/walletcore/core/providers/amberdata/: AmberDataService.java
core-service/src/main/java/com/demohouse/walletcore/core/providers/bitcoincom/: BitcoinComService.java
core-service/src/main/java/com/demohouse/walletcore/core/providers/blockchain/: BlockChainService.java
core-service/src/main/java/com/demohouse/walletcore/core/providers/blockchair/: BlockChairService.java
core-service/src/main/java/com/demohouse/walletcore/core/transactions/: CryptoCurrencyPayment.java  SignedTransaction.java  Transaction.java
core-service/src/main/java/com/demohouse/walletcore/entities/: Coin.java  CurrencyPrice.java  ErrorDTO.java  Wallet.java  WalletResponseDTO.java  WalletTransaction.java
core-service/src/main/java/com/demohouse/walletcore/exception/: AddressFormatException.java
core-service/src/main/java/com/demohouse/walletcore/repositories/: CurrencyPriceRepository.java  WalletRepository.java  WalletTransactionRepository.java
core-service/src/main/java/com/demohouse/walletcore/services/: CurrencyPriceService.java  WalletService.java  WalletTransactionService.java
core-service/src/main/java/com/demohouse/walletcore/services/dto/: WalletBalanceDTO.java  WalletTransactionDTO.java  WalletTransactionInquiryDTO.java
core-service/src/main/java/com/demohouse/walletcore/services/impl/: WalletServiceImpl.java  WalletTransactionServiceImpl.java
core-service/src/main/java/com/demohouse/walletcore/utils/: AssertionUtils.java  Base58Utils.java  Pair.java  RippleBase58Utils.java  WalletByteUtils.java  WalletCheckSumUtils.java  WalletHashUtils.java  WalletHexUtils.java  WalletResponseUtils.java
core-service/src/main/java/com/demohouse/walletcore/utils/serializer/: Content.java  Serializer.java
core-service/src/main/java/com/demohouse/walletcore/utils/signature/: ECDSASignature.java  ECDSASignatureDetails.java  ECKeyPair.java  ECSignUtils.java
core-service/src/main/resources/: application.yml  messages_en.properties  messages_fa.properties
(+328 files in other folders)
